* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: lighter;
}


.grid-container {
  display: grid;
  grid-template-columns: 3, 1fr, auto;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-flow: column;
  height: 100vh;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 5px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: aquamarine;
}

.header {
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 350px;
  text-align: center;
}

.header img {
    border-radius: 20% 45% 30% 40%;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.12);
    width: 70%;
}

.header h1 {
  font-size: 36px;
  width: 100%;
}

.header h2 {
  font-size: 26px;
  width: 100%;
}

.header nav ul li {
  font-size: 26px;
  list-style-type: none;
  line-height: 5.2rem;
}

.grid-item h3 {
    width: 20vw;
    height: 100%;
    padding: 50% 7px 50% 7px;
    border-right: 5px solid black;
}

.work {
    height: 70vh;
    align-content: flex-start;
}

.work img {
    width: 15%;
}